# functional-annotations

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/de/tr7zw/annotations/: FAUtil.java  MethodRefrence.java
src/test/java/de/tr7zw/annotations/: ArgsTest.java  ErrorTest.java  ExampleUsageTest.java  GetAnnotationTest.java  NoArgTest.java  ReCheckTest.java  RecheckkTest.java  TimeTest.java
